{
  "name": "@laali/fortniteapi",
  "version": "1.0.0",
  "description": "Simple Package Can Help You To Use https://fortnite-api.com/",
  "main": "src/index.ts",
  "scripts": {
    "test": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {}
}
